# EmailApi

./: .gitignore  EmailApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmailManagement.API/: Dockerfile  Dockerfile.original  EmailManagement.API.csproj  EmailManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmailManagement.API/Components/: ErrorResponse.cs  SecurityTransactionException.cs
EmailManagement.API/Controllers/: WeatherForecastController.cs
EmailManagement.API/Controllers/v1/: EmailsController.cs
EmailManagement.API/Extensions/: MigrationExtensions.cs
EmailManagement.API/Filters/: CustomResultFilter.cs  ValidationResultModel.cs
EmailManagement.API/Middleware/: ErrorMiddleware.cs
EmailManagement.API/Middlewares/: ErrorMiddleware.cs
EmailManagement.API/Properties/: launchSettings.json
EmailManagement.Application/: ApplicationAssemblyReference.cs  EmailManagement.Application.csproj
EmailManagement.Application/Behaviors/: ValidationBehavior.cs
EmailManagement.Application/Exceptions/: ValidationException.cs
EmailManagement.Application/Mapeamento/: EmailMappingProfile.cs
EmailManagement.Application/Mapping/: EmailMappingProfile.cs
EmailManagement.Application/Messaging/: ICommandBase.cs
EmailManagement.Application/Services/: EmailService.cs  EmailServiceOld.cs  HttpClientService.cs  MessageQueueService.cs
EmailManagement.Application/Services/Job/: SendPendingEmailsJob.cs
EmailManagement.Domain/: EmailManagement.Domain.csproj
EmailManagement.Domain/Dtos/v1/Request/: EmailPostParametersRequest.cs  SearchEmailFilterRequest.cs
EmailManagement.Domain/Dtos/v1/Response/: EmailPostParametersResponse.cs
EmailManagement.Domain/Enum/: EmailStatus.cs
EmailManagement.Domain/Exceptions/: EmailException.cs
EmailManagement.Domain/Models/Email/: Atachment.cs  Email.cs  EmailApiSettings.cs  EmailId.cs
EmailManagement.Domain/Primitives/: DomainEvent.cs  Entity.cs
EmailManagement.Domain/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs
EmailManagement.Domain/Repositories/: IAtachmentRepository.cs  IEmailRepository.cs
EmailManagement.Domain/Services/: IEmailService.cs  IHttpClientService.cs  IMessageQueueService.cs
EmailManagement.Infrastructure/: EmailManagement.Infrastructure.csproj
EmailManagement.Infrastructure/Jobs/: EmailBackgroundJob.cs  EmailBackgroundJobSetup.cs
EmailManagement.Infrastructure/Migrations/: 20241205012133_Initial.Designer.cs  20241205012133_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmailManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  Utils.cs
EmailManagement.Infrastructure/Persistence/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
EmailManagement.Infrastructure/Persistence/Configurations/: AtachmentConfiguration.cs  EmailConfiguration.cs
EmailManagement.Infrastructure/Repositories/: AtachmentRepository.cs  EmailRepository.cs
data/: postmaster.pid
data/base/1/: 2619  2696  2840  2841  pg_internal.init
data/base/16384/: 2619
data/base/5/: 2619  pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
